server.port=8083
server.contextPath=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:C:/Users/rpashkov/hdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

#management.endpoints.web.exposure.include=*



logging.level.root=INFO

spring.http.converters.preferred-json-mapper=gson
spring.mvc.converters.preferred-json-mapper=gson

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.cache.expire.delay=750000
#spring.cache.autoexpiry=true

#spring.main.allow-circular-references=true